<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Tone-Geek" name="description" />
    <meta content="Guitar Effects Pedal" name="keywords" />
    <meta content="Analog Guitar Effects, Digital Convenience!" property="og:description" />
    <meta content="http://www.tone-geek.com" property="og:url" />
    <meta content="http://www.tone-geek.com../images/logo1.jpg" property="og:image" />
    <meta content="website" property="og:type" />
    <meta content="Tone-Geek" property="og:site_name" />
    <meta content="summary" name="twitter:card" />
    <meta content="@Tone-Geek" name="twitter:site" />
    <meta content="Tone-Geek" name="twitter:title" />
    <meta content="Analog Guitar Effects, Digital Convenience!" name="twitter:description" />
    <meta content="http://www.tone-geek.com../images/logo1.jpg" name="twitter:image" />
    <title>Tone-Geek</title><!--[if lt IE 9]><script src="../js/ie8.js" type="text/javascript"></script><![endif]--><link href="../css/default.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">
      (function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","", location.hostname);ga("send","pageview");
    </script>
    <link href="../images/favicon.jpg" rel="shortcut icon" type="image/jpg" />
    <link href="http://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid"><div class="max-center">
  <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-top">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#carousel-top"></li>
      <li data-slide-to="1" data-target="#carousel-top"></li>
      <li data-slide-to="2" data-target="#carousel-top"></li>
    </ol>
    <!--Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="carrousel-container">
          <div class="img" style="background-image: url('../images/logo1m.jpg');"></div>
        </div>
      </div>
      <div class="item">
        <div class="carrousel-container">
          <div class="img" style="background-image: url('../images/logo2m.jpg');"></div>
        </div>
      </div>
      <div class="item">
        <div class="carrousel-container">
          <div class="img" style="background-image: url('../images/logo3m.jpg');"></div>
        </div>
      </div>
    </div>
    <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-top" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-top" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
  </div>
  <div class="more text-center">
    <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span>
  </div>
</div><section class="white">
  <div class="content">
    <h2>
      <p>
        Tone-Geek 
      </p>
      <h3 class="text-left">
        Analog sound made to perform
      </h3>
    </h2>
    <p>
      Every Guitar player is familiar with it. The Quest for the perfect sound.  And let's face it, when we talk about the core of guitar sound - the drive, the boost, the fuzz - the sound that makes your amp roar, pure analog RULES. The great boutique pedals are often pretty versatile too. But when you play live you want to focus on the music. Your sound just has to be there, literally at your feet. No time to turn knobs on your favorite effects.
    </p>
    <p>
      So what if we would make a great sounding analog pedal that is digitally controlled. Think presets, storing the knob settings of those sounds you love and just recall them. That would be nice right?
    </p>
    <p>
      NICE, yes, but what about capturing the settings of different pedals into one preset? Switch on that cool distortion pedal in a high drive setting and a delay pedal in one shot. That would be really awesome!!!
    </p>
    <p>
      So that is what we set out to do. Create a line of great sounding boutique pedals that combine into one switchboard to recall your favourite analogue sounds.
    </p>
    <p>
      We are thrilled to present our Core and Legacy prototypes to you now, and count on your support to help us make your gig sound even better.
    </p>
  </div>
</section><section class="red">
  <div class="content">
    <h2 class="text-left">
      translation missing: en.house.casa.title
    </h2>
    <p>
      translation missing: en.house.casa.description
    </p>
    <div class="row">
      <div class="col-md-9">
        <h4 class="text-left">
          translation missing: en.house.estar.title
        </h4>
        <p>
          translation missing: en.house.estar.description
        </p>
      </div>
    </div>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-house-1">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-house-1"></li>
        <li data-slide-to="1" data-target="#carousel-house-1"></li>
        <li data-slide-to="2" data-target="#carousel-house-1"></li>
        <li data-slide-to="3" data-target="#carousel-house-1"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/estar_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/estar_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/estar_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/estar_4m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-house-1" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-house-1" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-9">
        <h4 class="text-right">
          translation missing: en.house.patio.title
        </h4>
        <p class="text-right">
          translation missing: en.house.patio.description
        </p>
      </div>
    </div>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-house-2">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-house-2"></li>
        <li data-slide-to="1" data-target="#carousel-house-2"></li>
        <li data-slide-to="2" data-target="#carousel-house-2"></li>
        <li data-slide-to="3" data-target="#carousel-house-2"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/patio_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/patio_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/patio_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/patio_4m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-house-2" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-house-2" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h4 class="text-left">
          translation missing: en.house.azotea.title
        </h4>
        <p class="text-left">
          translation missing: en.house.azotea.description
        </p>
      </div>
    </div>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-house-3">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-house-3"></li>
        <li data-slide-to="1" data-target="#carousel-house-3"></li>
        <li data-slide-to="2" data-target="#carousel-house-3"></li>
        <li data-slide-to="3" data-target="#carousel-house-3"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/azotea_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/azotea_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/azotea_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/azotea_4m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-house-3" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-house-3" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h4 class="text-left">
          translation missing: en.house.desayuno.title
        </h4>
        <p class="text-left">
          translation missing: en.house.desayuno.description
        </p>
      </div>
    </div>
  </div>
</section><section class="white" id="prices">
  <div class="content">
    <h2>
      translation missing: en.prices.title
    </h2>
    <br />
    <h4>
      translation missing: en.prices.low.title
    </h4>
    <h4>
      translation missing: en.prices.medium.title
    </h4>
    <h4>
      translation missing: en.prices.high.title
    </h4>
    <h4>
      <small>translation missing: en.prices.house.title</small>
    </h4>
    <h5>
      <small><br>translation missing: en.prices.detail</br><br> <a _data-target="#modal" _data-toggle="modal" href="/terms_and_conditions_en.html" target="_blank">translation missing: en.prices.terms</a></br></small>
    </h5>
  </div>
</section><section class="white">
  <div class="content">
    <h2 class="text-left">
      translation missing: en.rooms.title
    </h2>
    <p>
      translation missing: en.rooms.intro
    </p>
    <p>
      &nbsp;
    </p>
    <h3 class="text-right">
      LA ACOGEDORA
    </h3>
    <ul class="text-right">
      <li>
        translation missing: en.rooms.acogedora.a
      </li>
      <li>
        translation missing: en.rooms.acogedora.b
      </li>
      <li>
        translation missing: en.rooms.acogedora.c
      </li>
    </ul>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-room-1">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-room-1"></li>
        <li data-slide-to="1" data-target="#carousel-room-1"></li>
        <li data-slide-to="2" data-target="#carousel-room-1"></li>
        <li data-slide-to="3" data-target="#carousel-room-1"></li>
        <li data-slide-to="4" data-target="#carousel-room-1"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/room_1_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_1_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_1_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_1_4m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_1_5m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-room-1" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-room-1" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <h3 class="text-left">
      EL DUPLEX
    </h3>
    <ul class="text-left">
      <li>
        translation missing: en.rooms.duplex.a
      </li>
      <li>
        translation missing: en.rooms.duplex.b
      </li>
      <li>
        translation missing: en.rooms.duplex.c
      </li>
      <li>
        translation missing: en.rooms.duplex.d
      </li>
    </ul>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-room-2">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-room-2"></li>
        <li data-slide-to="1" data-target="#carousel-room-2"></li>
        <li data-slide-to="2" data-target="#carousel-room-2"></li>
        <li data-slide-to="3" data-target="#carousel-room-2"></li>
        <li data-slide-to="4" data-target="#carousel-room-2"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/room_2_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_2_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_2_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_2_4m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_2_5m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-room-2" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-room-2" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <h3 class="text-right">
      EL PATIO
    </h3>
    <ul class="text-right">
      <li>
        translation missing: en.rooms.patio.a
      </li>
      <li>
        translation missing: en.rooms.patio.b
      </li>
      <li>
        translation missing: en.rooms.patio.c
      </li>
    </ul>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-room-3">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-room-3"></li>
        <li data-slide-to="1" data-target="#carousel-room-3"></li>
        <li data-slide-to="2" data-target="#carousel-room-3"></li>
        <li data-slide-to="3" data-target="#carousel-room-3"></li>
        <li data-slide-to="4" data-target="#carousel-room-3"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/room_3_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_3_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_3_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_3_4m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_3_5m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-room-3" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-room-3" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <h3 class="text-left">
      VISTA MURALLA
    </h3>
    <ul class="text-left">
      <li>
        translation missing: en.rooms.muralla.a
      </li>
      <li>
        translation missing: en.rooms.muralla.b
      </li>
      <li>
        translation missing: en.rooms.muralla.c
      </li>
    </ul>
    <div class="carousel slide" data-interval="false" data-keyboard="true" data-pause="false" data-ride="carousel" id="carousel-room-4">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-room-4"></li>
        <li data-slide-to="1" data-target="#carousel-room-4"></li>
        <li data-slide-to="2" data-target="#carousel-room-4"></li>
        <li data-slide-to="3" data-target="#carousel-room-4"></li>
        <li data-slide-to="4" data-target="#carousel-room-4"></li>
      </ol>
      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carrousel-container">
            <img src="../images/room_4_1m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_4_2m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_4_3m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_4_4m.jpg" />
          </div>
        </div>
        <div class="item">
          <div class="carrousel-container">
            <img src="../images/room_4_5m.jpg" />
          </div>
        </div>
      </div>
      <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-room-4" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-room-4" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
  </div>
</section><div class="form-all">
  <form accept-charset="utf-8" action="" class="jotform-form" method="post" name="contact">
    <input type="hidden" value="51355991919367" />
    <ul class="form-section page-section">
      <li class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 class="form-header">
              translation missing: en.form.title
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox">
        <label class="form-label form-label-left form-label-auto" for="name">translation missing: en.form.name<span class="form-required">*</span></label>
        <div class="form-input jf-required">
          <input class="form-textbox validate[required]" data-type="input-textbox" name="name" size="20" type="text" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email">
        <label class="form-label form-label-left form-label-auto" for="email">translation missing: en.form.email<span class="form-required">*</span></label>
        <div class="form-input jf-required" id="cid_24">
          <input class="form-textbox validate[required, Email]" id="input_24" name="email" size="50" type="email" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_20">
        <label class="form-label form-label-left form-label-auto" for="telephone_number" id="label_20">translation missing: en.form.telephone</label>
        <div class="form-input jf-required" id="cid_20">
          <span class="form-sub-label-container"><input class="form-textbox" id="input_20_area" name="telephone_area" size="5" type="tel" /></span><span class="form-sub-label-container"><input class="form-textbox" id="input_20_phone" name="telephone_number" size="20" type="tel" /></span>
        </div>
      </li>
      <li class="form-line" data-type="control_birthdate" id="id_25">
        <label class="form-label form-label-left form-label-auto" for="input_25" id="label_25">translation missing: en.form.arrival</label>
        <div class="form-input jf-required" id="cid_25">
          <span class="form-sub-label-container" style="vertical-align: top"><select class="form-dropdown" id="input_25_month" name="arrival_month">
              <option></option>
              <option value="January">
                translation missing: en.form.date.month.jan
              </option>
              <option value="February">
                translation missing: en.form.date.month.feb
              </option>
              <option value="March">
                translation missing: en.form.date.month.mar
              </option>
              <option value="April">
                translation missing: en.form.date.month.apr
              </option>
              <option value="May">
                translation missing: en.form.date.month.may
              </option>
              <option value="June">
                translation missing: en.form.date.month.jun
              </option>
              <option value="July">
                translation missing: en.form.date.month.jul
              </option>
              <option value="August">
                translation missing: en.form.date.month.aug
              </option>
              <option value="September">
                translation missing: en.form.date.month.sep
              </option>
              <option value="October">
                translation missing: en.form.date.month.oct
              </option>
              <option value="November">
                translation missing: en.form.date.month.nov
              </option>
              <option value="December">
                translation missing: en.form.date.month.dec
              </option>
            </select></span><span class="form-sub-label-container" style="vertical-align: top"><select class="form-dropdown" id="input_25_day" name="arrival_day">
              <option></option>
              <option value="1">
                1
              </option>
              <option value="2">
                2
              </option>
              <option value="3">
                3
              </option>
              <option value="4">
                4
              </option>
              <option value="5">
                5
              </option>
              <option value="6">
                6
              </option>
              <option value="7">
                7
              </option>
              <option value="8">
                8
              </option>
              <option value="9">
                9
              </option>
              <option value="10">
                10
              </option>
              <option value="11">
                11
              </option>
              <option value="12">
                12
              </option>
              <option value="13">
                13
              </option>
              <option value="14">
                14
              </option>
              <option value="15">
                15
              </option>
              <option value="16">
                16
              </option>
              <option value="17">
                17
              </option>
              <option value="18">
                18
              </option>
              <option value="19">
                19
              </option>
              <option value="20">
                20
              </option>
              <option value="21">
                21
              </option>
              <option value="22">
                22
              </option>
              <option value="23">
                23
              </option>
              <option value="24">
                24
              </option>
              <option value="25">
                25
              </option>
              <option value="26">
                26
              </option>
              <option value="27">
                27
              </option>
              <option value="28">
                28
              </option>
              <option value="29">
                29
              </option>
              <option value="30">
                30
              </option>
              <option value="31">
                31
              </option>
            </select></span><span class="form-sub-label-container" style="vertical-align: top"><select class="form-dropdown" id="input_25_year" name="arrival_year">
              <option></option>
              <option value="2015">
                2015
              </option>
              <option value="2016">
                2016
              </option>
              <option value="2017">
                2017
              </option>
              <option value="2018">
                2018
              </option>
              <option value="2019">
                2019
              </option>
              <option value="2020">
                2020
              </option>
              <option value="2021">
                2021
              </option>
              <option value="2022">
                2022
              </option>
              <option value="2023">
                2023
              </option>
            </select></span>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-left form-label-auto" for="input_10" id="label_10">translation missing: en.form.nights</label>
        <div class="form-input jf-required" id="cid_10">
          <select class="form-dropdown" id="input_10" name="days" style="width:60px">
            <option value=""></option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
            <option value="6">
              6
            </option>
            <option value="7">
              7
            </option>
            <option value="8">
              8
            </option>
            <option value="9">
              9
            </option>
            <option value="10">
              10
            </option>
            <option value="11">
              11
            </option>
            <option value="12">
              12
            </option>
            <option value="13">
              13
            </option>
            <option value="14(+)">
              14(+)
            </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_30">
        <label class="form-label form-label-left form-label-auto" for="input_30" id="label_30">translation missing: en.form.adults</label>
        <div class="form-input jf-required" id="cid_30">
          <select class="form-dropdown" id="input_30" name="adults" style="width:60px">
            <option value=""></option>
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
            <option value="6">
              6
            </option>
            <option value="7">
              7
            </option>
            <option value="8">
              8
            </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_16">
        <label class="form-label form-label-left form-label-auto" for="input_16" id="label_16">translation missing: en.form.kids</label>
        <div class="form-input jf-required">
          <select class="form-dropdown" name="children" style="width:60px">
            <option value=""></option>
            <option value="1">
              1
            </option>
            <option value="2">
              2
            </option>
            <option value="3">
              3
            </option>
            <option value="4">
              4
            </option>
            <option value="5">
              5
            </option>
            <option value="6">
              6
            </option>
            <option value="7">
              7
            </option>
            <option value="8">
              8
            </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea">
        <label class="form-label form-label-left form-label-auto" for="input_13">translation missing: en.form.comments</label>
        <div class="form-input jf-required" id="cid_13">
          <textarea class="form-textarea" cols="40" name="comment" rows="6"></textarea>
        </div>
      </li>
    </ul>
    <button class="form-submit-button" id="input_2" type="submit">translation missing: en.form.send</button>
  </form>
</div>
<p>
  &nbsp;
</p>
<script type="text/javascript">
  $('form[name=contact]').submit(function(){
    $.ajax({
        url: "//formspree.io/wim.handekyn@gmail.com",
        method: "POST",
        data: $('form[name=contact]').serializeArray(),
        dataType: "json"
    }).done(function() {
      alert( "translation missing: en.form.thank_you" );
    });
    return false;
  });
</script><section class="red contact">
  <div class="content">
    <p class="center">
      <a href="mailto:info@tone-geek.com">info@tone-geek.com</a>
    </p>
  </div>
</section>
      <hr>
        <p class="text-center">
          (c) 2015 <a href="/">Tone-Geek</a> 
        </p>
      </hr>
    </div>
    <script src="../js/all.js" type="text/javascript"></script>
  </body>
</html>